@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border
  }
  
  body {
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: var(--font-sans), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
}

:root {
  /* LMeve - EVE Online Corporation Management Theme */
  /* Professional dark space theme optimized for readability */
  --background: oklch(0.08 0.02 220);
  --foreground: oklch(0.98 0.01 220);

  --card: oklch(0.12 0.02 220);
  --card-foreground: oklch(0.98 0.01 220);
  --popover: oklch(0.12 0.02 220);
  --popover-foreground: oklch(0.98 0.01 220);

  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(0.98 0.01 220);
  --secondary: oklch(0.16 0.02 220);
  --secondary-foreground: oklch(0.8 0.02 220);
  --accent: oklch(0.65 0.2 35);
  --accent-foreground: oklch(0.05 0.01 220);
  --destructive: oklch(0.6 0.25 15);
  --destructive-foreground: oklch(0.98 0.01 220);

  --muted: oklch(0.16 0.02 220);
  --muted-foreground: oklch(0.7 0.02 220);
  --border: oklch(0.2 0.02 220);
  --input: oklch(0.12 0.02 220);
  --ring: oklch(0.65 0.2 35);

  /* Theme system variables */
  --radius: 0.75rem;
  --size-scale: 1;
  --radius-factor: 1;
  --font-family: Inter, system-ui, sans-serif;

  /* Enhanced theme variables for professional appearance */
  --spacing: 0.25rem;
  --chart-1: oklch(0.65 0.2 35);
  --chart-2: oklch(0.45 0.15 240);
  --chart-3: oklch(0.5 0.2 140);
  --chart-4: oklch(0.55 0.25 300);
  --chart-5: oklch(0.6 0.25 15);
  
  /* Sidebar theming */
  --sidebar: oklch(0.1 0.02 220);
  --sidebar-foreground: oklch(0.9 0.01 220);
  --sidebar-primary: oklch(0.65 0.2 35);
  --sidebar-primary-foreground: oklch(0.05 0.01 220);
  --sidebar-accent: oklch(0.65 0.2 35);
  --sidebar-accent-foreground: oklch(0.05 0.01 220);
  --sidebar-border: oklch(0.2 0.02 220);
  --sidebar-ring: oklch(0.65 0.2 35);
  
  /* Enhanced shadow system */
  --shadow-color: oklch(0.02 0.01 220);
  --shadow-opacity: 0.3;
  --shadow-blur: 16px;
  --shadow-spread: -4px;
  --shadow-offset-x: 0px;
  --shadow-offset-y: 8px;
  
  /* Typography */
  --font-sans: Inter;
  --font-serif: Noto Serif;
  --font-mono: JetBrains Mono;
}

/* Light theme class for theme manager */
.light-theme {
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.05 0.01 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.05 0.01 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.05 0.01 220);
  --muted: oklch(0.96 0.01 220);
  --muted-foreground: oklch(0.45 0.01 220);
  --border: oklch(0.88 0.01 220);
  --input: oklch(1 0 0);
  --sidebar: oklch(0.96 0.01 220);
  --sidebar-foreground: oklch(0.05 0.01 220);
}

/* Dark theme class for theme manager */
.dark-theme {
  /* Enhanced dark theme colors for better contrast and readability */
  --background: oklch(0.08 0.02 220);
  --foreground: oklch(0.98 0.01 220);
  --card: oklch(0.12 0.02 220);
  --card-foreground: oklch(0.98 0.01 220);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;

  --font-sans: var(--font-family);
  --font-mono: 'JetBrains Mono', monospace;
}

/* Custom styles for professional data tables */
.data-table {
  @apply text-sm;
}

.data-table th {
  @apply bg-muted/50 font-medium text-muted-foreground border-b border-border;
}

.data-table td {
  @apply border-b border-border/50;
}

.data-table tr:hover {
  @apply bg-muted/30;
}

/* Enhanced input field visibility */
input[type="text"], input[type="number"], input[type="password"], input[type="email"], textarea, select {
  background-color: oklch(0.12 0.02 220) !important;
  border-color: oklch(0.2 0.02 220) !important;
  color: oklch(0.98 0.01 220) !important;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
  background-color: oklch(0.16 0.02 220) !important;
  border-color: oklch(0.65 0.2 35) !important;
  box-shadow: 0 0 0 2px oklch(0.65 0.2 35 / 0.2) !important;
}

input[readonly], textarea[readonly] {
  background-color: oklch(0.08 0.02 220) !important;
  color: oklch(0.7 0.02 220) !important;
  cursor: not-allowed;
}

/* Enhanced dropdowns and selects */
.select-trigger, .combobox-trigger {
  background-color: oklch(0.12 0.02 220) !important;
  border-color: oklch(0.2 0.02 220) !important;
  color: oklch(0.98 0.01 220) !important;
}

.select-trigger:focus, .combobox-trigger:focus {
  background-color: oklch(0.16 0.02 220) !important;
  border-color: oklch(0.65 0.2 35) !important;
}

/* Checkbox and radio button improvements */
input[type="checkbox"], input[type="radio"] {
  accent-color: oklch(0.65 0.2 35);
  background-color: oklch(0.12 0.02 220);
  border-color: oklch(0.2 0.02 220);
}

/* Professional scrollbars */
* {
  scrollbar-width: thin;
  scrollbar-color: oklch(0.3 0.02 220) oklch(0.16 0.02 220);
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: oklch(0.16 0.02 220);
}

*::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.02 220);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.02 220);
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .data-table {
    font-size: 0.75rem;
  }
  
  .data-table th {
    padding: 0.5rem 0.25rem;
  }
  
  .data-table td {
    padding: 0.5rem 0.25rem;
  }
}

/* Mobile-friendly cards */
.mobile-card {
  @apply bg-card border border-border rounded-lg p-3 space-y-2 shadow-sm;
}

.mobile-card-header {
  @apply flex items-center justify-between;
}

.mobile-card-content {
  @apply space-y-2 text-sm;
}

/* Mobile touch-friendly buttons */
.mobile-touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Enhanced card styling with subtle shadows and hover effects */
.card, .ui-card {
  box-shadow: 0 1px 3px oklch(0.02 0.01 220 / 0.1), 0 1px 2px oklch(0.02 0.01 220 / 0.06);
  transition: box-shadow 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.card:hover, .ui-card:hover {
  box-shadow: 0 4px 6px oklch(0.02 0.01 220 / 0.1), 0 2px 4px oklch(0.02 0.01 220 / 0.06);
}

/* Enhanced button styles */
.btn-primary, .button-primary {
  background: linear-gradient(135deg, var(--accent), oklch(from var(--accent) calc(l - 0.05) c h));
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover, .button-primary:hover {
  background: linear-gradient(135deg, oklch(from var(--accent) calc(l + 0.05) c h), var(--accent));
  transform: translateY(-1px);
}

/* Glassmorphism effects for special cards */
.glass-card {
  background: oklch(from var(--card) calc(l + 0.02) calc(c * 0.5) h / 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid oklch(from var(--border) calc(l + 0.1) c h / 0.3);
}

/* Enhanced scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: oklch(0.3 0.02 220) oklch(0.16 0.02 220);
}

/* Subtle animations for interactive elements */
.interactive-hover {
  transition: all 0.15s ease-in-out;
}

.interactive-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px oklch(0.02 0.01 220 / 0.15);
}

/* Professional gradient backgrounds */
.gradient-bg-primary {
  background: linear-gradient(135deg, var(--background), oklch(from var(--background) calc(l + 0.02) c h));
}

.gradient-bg-card {
  background: linear-gradient(135deg, var(--card), oklch(from var(--card) calc(l + 0.01) c h));
}

/* Status indicator improvements */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  animation: pulse 2s infinite;
}

.status-online {
  background-color: oklch(0.6 0.25 140);
}

.status-offline {
  background-color: oklch(0.6 0.25 15);
}

.status-warning {
  background-color: oklch(0.7 0.2 45);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}