<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        button { padding: 10px 20px; margin: 5px; }
        .debug { background: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Simple Auth Test</h1>
    
    <div>
        <input type="text" id="username" placeholder="Username" value="admin">
        <input type="password" id="password" placeholder="Password" value="12345">
        <button onclick="testLogin()">Test Login</button>
    </div>
    
    <div class="debug" id="debug"></div>
    
    <script>
        function testLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const debugEl = document.getElementById('debug');
            debugEl.innerHTML = `
                <h3>Test Results:</h3>
                <p>Username: "${username}"</p>
                <p>Password: "${password}"</p>
                <p>Username match: ${username === 'admin'}</p>
                <p>Password match: ${password === '12345'}</p>
                <p>Combined match: ${username === 'admin' && password === '12345'}</p>
            `;
        }
    </script>
</body>
</html>